<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body style="background-color:#f6f9fc;font-family:Helvetica, Arial, sans-serif"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">You&#x27;re invited to a new project via NestJS BoilerPlate<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:600px;background-color:#ffffff;padding:20px;border-radius:8px;margin:40px auto"><tbody><tr style="width:100%"><td><p style="font-size:20px;line-height:24px;font-weight:bold;margin-top:16px;margin-bottom:16px">Hi <!-- -->{{name}}<!-- -->, Wisdom is inviting you to collaborate on a new project via NestJS BoilerPlate.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><ul style="padding-left:20px"><li>Title: <!-- -->{{title}}</li><li>Client: <!-- -->{{client}}</li><li>Duration: <!-- -->{{duration}}</li><li>Total Budget: <!-- -->{{totalBudget}}</li><li>Payment Plan: Per Milestones</li><li>No of Milestones: Five (5)</li></ul><a href="#" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#2B4BF2;padding:12px 24px 12px 24px;border-radius:6px;color:white;font-weight:bold" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">View Contract Details</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:16px;line-height:24px;font-weight:bold;margin-top:32px;margin-bottom:16px">What&#x27;s Next</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:#f2f3f5;padding:20px;border-radius:6px"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"><strong>Sign In or Sign Up</strong></p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"><a href="#" style="color:#2B4BF2">View contract</a> <!-- -->details by logging into your NestJS BoilerPlate account. If you&#x27;re new, you&#x27;ll need to sign up.</p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"><strong>Review &amp; Sign the Contract</strong></p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Go through the project details carefully. Once aligned, upload your signature to formalize the agreement.</p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"><strong>Start the Project</strong></p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">The contract has been funded by the client, so you&#x27;re protected. With NestJS BoilerPlate escrow, payment is guaranteed and released per milestone. If issues arise, you can raise a dispute.</p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin-top:32px;margin-bottom:16px">Questions? Email us at<!-- --> <a href="mailto:help@NestJS BoilerPlate.com" style="color:#2B4BF2">Help@NestJS BoilerPlate.com</a></p></td></tr></tbody></table><!--7--><!--/$--></body></html>